spring.application.name=actividadruc
token.api=(AQUI VA EL TOKEN)
spring.datasource.url=jdbc:postgresql://localhost:5432/empresasd
spring.datasource.username=postgres
spring.datasource.password=(AQUI VA LA CONTRASEÑA DE POSTGRES)
spring.jpa.hibernate.ddl-auto=update