spring.application.name=actividadruc
token.api=apis-token-11196.L6QRrbOrKnBcqk4RGzYPzUcFHHGb3YMm
spring.datasource.url=jdbc:postgresql://localhost:5432/empresasd
spring.datasource.username=postgres
spring.datasource.password=Ianzahir06
spring.jpa.hibernate.ddl-auto=update